<!DOCTYPE html>
<html>

<head>
    <title>BLACK HOLE</title>
    <script src="main.js"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Macondo&family=Montserrat:wght@200&family=Nunito:wght@300&family=Raleway:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    
<h1 class="text">BLACK HOLES</h1>
<p class="subtitle">Don't let the name fool you: a black hole is anything but empty space. Rather, it is a great amount of matter packed into a very small area - think of a star ten times more massive than the Sun squeezed into a sphere approximately the diameter of New York City. The result is a gravitational field so strong that nothing, not even light, can escape. In recent years, NASA instruments have painted a new picture of these strange objects that are, to many, the most fascinating objects in space.</p>
<img src="SWIFT_2.jpg">
<p class="subtitle">The idea of an object in space so massive and dense that light could not escape it has been around for centuries. Most famously, black holes were predicted by Einstein's theory of general relativity, which showed that when a massive star dies, it leaves behind a small, dense remnant core. If the core's mass is more than about three times the mass of the Sun, the equations showed, the force of gravity overwhelms all other forces and produces a black hole.</p>
<img src="Capture.jpg">
<h1 class="text">Use this website to understand the topic better</h1>
<iframe src="https://www.adszeke.com/gravity/"></iframe>

</body>
</html>